# job-quality-engineer

./: .gitignore  README.md  pom.xml
executionReports/: execution.json
executionReports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-main-resources-features-intelipost-feature.html
executionReports/execution/: execution.json
executionReports/execution/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-main-resources-features-intelipost-feature.html
jmeter/: quote_by_product.csv  quote_by_product.jmx
jmeter/resultado/: summary_15062018_0148.jtl
src/main/java/intelipost/cucumber/common/utils/: HttpClient.java  PropertiesUtil.java  ReportJson.java  RestApi.java
src/main/java/intelipost/cucumber/common/utils/RunnerClass/: RESTRunner.java
src/main/java/intelipost/cucumber/steps/: Hooks.java  RestAPISteps.java
src/main/resources/: cucumber.properties
src/main/resources/features/: intelipost.feature
