
feature.source=src/main/resources/features/intelipost.feature
report.path=src/main/resources/reports

cucumber.tags=

#default
host.schema=https
host.name=api.intelipost.com.br
host.port=443
api.version=/api/v1


